authoritative;
default-lease-time 14400;
max-lease-time 14400;
ddns-update-style interim;
ddns-updates on;
update-static-leases on;
ddns-domainname "fermi.mo.it";
ddns-ttl 10;
deny client-updates;
ignore client-updates;
key DHCP_UPDATER {
    algorithm hmac-md5;
    secret "JWRNnux4RtGlU93JKbH0jg==";
};
zone fermi.mo.it. {
    primary 127.0.0.1;
    key DHCP_UPDATER;
}
zone 2.168.192.in-addr.arpa. {
    primary 127.0.0.1;
    key DHCP_UPDATER;
}
option netbios-name-servers 192.168.2.150;
option netbios-node-type 8;
subnet 192.168.2.0 netmask 255.255.254.0 {
    range 192.168.3.140 192.168.3.149;
    option routers 192.168.2.1;
    option ip-forwarding off;
    option broadcast-address 192.168.3.255;
    option subnet-mask 255.255.254.0;
    option domain-name-servers 192.168.2.144;
    option domain-name "fermi.mo.it";
    option domain-name-servers 193.43.2.1;
    #################################################
    #
    #
    #  Macchine virtuali 4f 2015/2016
    #
    #
    #################################################
    
